spring.datasource.url=jdbc:sqlserver://localhost:1433;database=usersdb;encrypt=false;
spring.datasource.username=longndh
spring.datasource.password=123456789
spring.datasource.server=I-LONGNDH-PC

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true